<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria's homepage</title>
    <link href="styles/index.css" rel="stylesheet">

    <style>
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: initial;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

    </style>
</head>
<body>
    <header>
        <a>
            <img src="images/gloriaekpo.png" alt="logo" id="logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="about-me.html">About me</a>
            <a href="my-family.html">My family</a>
        </nav>

    </header>
    <main>
        
        <h1 class="h1-home">Home</h1>
        <div class="home-image1">
            <img src="images/IMG_1.jpg" alt="Gloria" >
        </div>
        
        <div class="para-1">
            <p>
                My name is Gloria Ekpo. I am an undergraduate at Brigham Young University Idaho with a keen interest in software development. I’m especially interested in learning how to create applications that meet the end user’s goals, communicating effectively with team members to delegate work, finding and fixing bugs in codes, and meeting tight deadlines for clients. 
                Think about the last time you used an application. Did everything go smoothly? That’s what I’ll be doing; I’ll be creating applications and I also want to spend the rest of my career doing research and learning new technologies to offer unique creative solutions.
        
            </p>
            <img src="images/IMG_E2992.JPG" alt="Gloria">
        </div>

        <div class="para-2">
            <img src="images/IMG_E2973.JPG" alt="Gloria">
            <p>
                My first name is Gloria, and my last name is Ekpo. I was born and raised in Nigeria. I graduated from high school 2018. I am currently in America furthering my studies.
                My first time in America was April, 16 2022. This is my first semester in Brigham Young University Idaho, and I'm majoring in software engineering.
                For my first semester, I am only taking 6 classes, a total of 12 credits. The classes are: Web-Fundamentals, Programming Building-Blocks, Beginning Algebra, Intoduction to Computing, Book of Mormon, and English. 
            </p>
        </div>
        

        <div class="second-image">
            <img src="images/IMG_E2973.JPG" alt="Gloria">
        </div>
    </main>
    <footer>
        <h3 class="copyright">Gloria's blog &copy; 2022 - Gloria Ekpo</h3>
        <h3 class="Site-link"><a href="site-plan.html"> site-plan</a></h3>
        <div class="social">
                <a href="https://www.facebook.com/gloria.gold.9081" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </footer>
    
</body>
</html>